spring.application.name=calculator-challenge-api

spring.datasource.url=jdbc:mysql://localhost:3306/calculator_challenge
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
